{
  "name": "server-hdinjos",
  "version": "1.0.0",
  "description": "server any",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "hello",
    "world"
  ],
  "author": "hdinjos",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
